<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>页面未找到 - TDOBP</title>
 <link href="https://www.tdobp.eu.org/img/logo1.png" rel="icon">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b92e994837.js" crossorigin="anonymous"></script>
    <style>
    body {
    background-color: #E6E6FA;
     overflow-x: hidden; /* 隐藏水平滚动条 */
    }
     </style>
</head>

<body>
    <br>

<div class="jumbotron" align="center">
    <div class="container">
        <h1>找不到这个页面！</h1>
        <h3>我们很抱歉！但您要找的内容似乎不可用。</h3>
        <h3>We are very sorry! But what you're looking for doesn't appear to be available.</h3>
        </p>  
        <div align="center" class="d1">
          <button class="button-3" role="button"><a href="https://www.tdobp.eu.org/" style="color: inherit;" text-decoration='none'><i class="fa-solid fa-house"></i>  Home </a></button>
  </div>
</div>

<br> 
    </div>

    <div class="col-md-4 form-group">
      <span><img src="https://www.tdobp.eu.org/p1.png" width="100%" height=""/></span>
</div>
  <div class="col-md-4 form-group">
      <span><img src="https://www.tdobp.eu.org/p2.png" width="100%" height=""/></span>
  </div>
  <div class="col-md-4 form-group">
      <span><img src="https://www.tdobp.eu.org/p3.png" width="100%" height=""/></span>
  </div>
</div> 

<style>
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.d1 a{
color: inherit;
text-decoration: none;

}

#popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(3, 81, 250, 0.3);
}

#popup h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#popup p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

#close-btn {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #0743e9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
<!-- 弹窗代码开始 -->
<div id="popup-container">
	<div id="popup">
	  <h2><i class="fa-solid fa-gear"></i> 维护公告 </h2>
	  <p>经过官方审核后，决定将对本站进行停运维护并对网页内容进行优化，届时本站将无法访问，在此我们先向您致歉！———— TDOBP官方</p>
	  <button id="close-btn">关闭</button>
	</div>
  </div>
  <script>// 在页面加载时显示弹窗公告
	window.onload = function() {
	  document.getElementById('popup-container').style.display = 'block';
	}
	
	// 关闭弹窗公告
	document.getElementById('close-btn').addEventListener('click', function() {
	  document.getElementById('popup-container').style.display = 'none';
	});</script>
</body>
</html>