<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalabe=no" >
	<title>TDOBP</title>
  <link href="https://www.tdobp.eu.org/logo1.png" rel="icon">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<link href="https://www.tdobp.eu.org/page/css/footer-basic-centered.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/b92e994837.js" crossorigin="anonymous"></script>
	<script>
		function time(){
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth()+1;
			var day = date.getDate();
			var week = date.getDay();
			week="星期"+"日一二三四五六".charAt(week);
			/*switch(week){
				case 1:
					week="星期一";
					break;
				case 2:
					week="星期二";
					break;
				case 3:
					week="星期三";
					break;
				case 4:
					week="星期四";
					break;
				case 5:
					week="星期五";
					break;
				case 6:
					week="星期六";
					break;
				case 0:
					week="星期日";
					break;
			}*/
			var hour =date.getHours();
			hour=hour<10?"0"+hour:hour;
			var minute =date.getMinutes();
			minute=minute<10?"0"+minute:minute;
			var second = date.getSeconds();
			second=second<10?"0"+second:second;
			var currentTime = year+"-"+month+"-"+day+"  "+week+"   "+hour+":"+minute+":"+second;
			document.getElementById("time").innerHTML=currentTime;
		}
		setInterval("time()",1000);
	</script>
</head>
<body>
<br>
	<div id="myCarousel" class="carousel slide">
		<!-- 轮播（Carousel）指标 -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>   
		<!-- 轮播（Carousel）项目 -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="p1.png"  width="100%" height="" alt="First slide">
			</div>
			<div class="item">
				<img src="p2.png" width="100%" height="" alt="Second slide">
			</div>
			<div class="item">
				<img src="p3.png" width="100%" height="" alt="Third slide">
			</div>
		</div>
		<!-- 轮播（Carousel）导航 -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div> 
	<br>


<div class="well" align="center">
    <h3><i class="fa-solid fa-shield"></i> 安全中心 </h3>
	<hr />
	<p>暂无内容...</p>
  </div>

  <div class="well" align="center">
    <h3><i class="fa-solid fa-message"></i> 信息中心 </h3>
	<hr />
	<p> 等待中... </p>
  </div>

  <div class="well" align="center">
    Copyrighted 2022 © tdobp.eu.org<br>
	<a href="https://www.instagram.com/tdobp_0805"><i class="fa-brands fa-instagram fa-xl" style="color: #ee00ff;"></i> Instagram </a>   ｜ 
	<a href="https://www.facebook.com/tdobp"><i class="fa-brands fa-facebook fa-xl" style="color: #002aff;"></i> Facebook </a>   ｜ 
  	<a href="https://www.linktr.ee/tdobp"><i class="fa-solid fa-link" style="color: #000000;"></i> TDOBP </a> 
</div>


 <!--背景图片-->
 <div id="bg" style="background-image: url(bg4.jpg);"></div>

<br></br><br></br>

<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	<div class="container-fluid"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
        <a class="navbar-brand" href="#"><i class="fa-solid fa-star"></i> TDOBP </a>
		
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse" align="center">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://www.tdobp.eu.org/">  <i class="fa-solid fa-house"></i> Home </a></li>
          <li><a href="https://www.tdobp.eu.org/Information"><i class="fa-regular fa-newspaper"></i> Information </a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa-solid fa-folder-open"></i> Folder
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu" align="center">
                <li><a href="#"><i class="fa-solid fa-circle-exclamation"></i> Help </a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa-regular fa-address-card"></i> About Us</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa-brands fa-discord"></i> Discord</a></li>
              </ul>
            </li>
        </ul>

		<ul class="nav navbar-nav navbar-right"> 
            <li><a href="#"><i class="fa-regular fa-clock"></i> <span id="time"></span></a> </li> 
        </ul>
    </div>
	</div>
</nav>


<style>
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.d1 a{
color: inherit;
text-decoration: none;

}
a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}
#bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
</style>
<!-- 弹窗代码开始 -->
<div class="web_notice" 
style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
	<div style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
	<h3 style="font-weight: bold;text-align: center;font-size: 30px;"> <i class="fa-solid fa-gear">维护公告</i> </h3>
	<div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;">
		致：全体用户<br>
		&#12288 经官方考察及体验，决定对本站将进行停运维护及升级网页内容，届时本站将无法进入。在此，我们向您致歉！
		————TDOBP官方
	</div>
		<a style="display: block;background: #98a3ff;color: #FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 60px;margin: 0 auto;margin-top: 45px;border-radius: 32px;width: 80%;" onclick="javascript:document.querySelector('.web_notice').remove()"> 我知道了 </i></a></div></div>
	<!-- 弹窗代码结束 -->
</body>
</html>
